APP_ENV=dev
APP_DEBUG=0
APP_SECRET=ChangeThisSecret

SWOP_API_BASE=https://swop.cx/rest
SWOP_API_KEY=replace-with-your-key

REDIS_DSN=redis://redis:6379
RATES_TTL_SECONDS=3600

INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=my-token
INFLUX_ORG=my-org
INFLUX_BUCKET=currency_metrics
